# feign-dynamicurl-hystrix

./: README.md  pom.xml
test/: pom.xml
test/src/main/java/demo/: DemoApplication.java  HystrixInvocationHandler.java  InvocationRuntimeSetterFactory.java  Test1.java  TestFeignRpc.java  TestFeignRpc2.java  TestService.java
test/src/main/resources/: application.yml
